/*==================== GOOGLE FONTS ====================*/
/* Poppins */
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  /*========== Colors ==========*/
  /* Accent Color Options (for highlights and call-to-action buttons): */
  --first-color: #ee1d52;
  --second-color: #ddf247;
  --third-color: #0083c7;
  --fourth-color: #00c3a1;

  /* Neutral Shades (for text and background contrast): */
  --text-color-titles: #fff;
  --text-color: rgb(203, 203, 203);

  /* Shadows/Highlights: */
  --shadow-color: rgba(0, 0, 0, 0.4);
  --background-color: #1f2023;
  --background-color-lighter: #27292c;

  /*========== Font and typography ==========*/
  --title-font: "Lato", sans-serif;
  --body-font: "Montserrat", sans-serif;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --mb-4: 4rem;
  --mb-5: 5rem;
  --mb-7: 7rem;
  --mb-10: 10rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
  --container-border: 1rem;

  --big-font-size: 24px;
  --title-font-size: 20px;
  --sub-title-font-size: 18px;
  --normal-font-size: 16px;
  --small-font-size: 14px;
  --smaller-font-size: 12px;

  /*========== Font weight ==========*/
  --font-weight-normal: 450;
  --font-weight-medium: 550;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --title-font-size: 26px;
    --big-font-size: 22px;
    --sub-title-font-size: 20px;
    --normal-font-size: 17px;
    --h3-font-size: 18px;
    --normal-font-size: 16px;
    --small-font-size: 15px;
    --smaller-font-size: 14.5px;
  }
}

/*==================== BASE ====================*/

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: #383a3d;
  border-radius: 0.5rem;
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-corner {
  height: 2px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color);
}
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--background-color);
  color: var(--text-color);
  /* margin: var(--mb-2) var(--mb-1); */
  margin: var(--mb-1) var(--mb-1-5) var(--mb-1) var(--mb-1-5);
  position: relative;
  overflow-x: hidden; 
}

h1,
h2,
h3,
h4 {
  color: var(--text-color-titles);
  letter-spacing: 0.5px;
}

h1 {
  font-size: var(--title-font);
  font-weight: var(--font-weight-bold);
}
h2 {
  font-size: var(--sub-title-font-size);
  font-weight: var(--font-weight-normal);
}

a {
  text-decoration: none;
  letter-spacing: 0.5px;
}

ul {
  list-style: none;
  letter-spacing: 0.5px;
}

p {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  letter-spacing: 0.5px;
  line-height: 30px;
}

/* SCROLLL */

[data-scroll] {
  opacity: 0;
  -webkit-transform: translateX(-6rem) scale(0.93);
  -ms-transform: translateX(-6rem) scale(0.93);
  transform: translateX(-6rem) scale(0.93);
  -webkit-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s;
}

[data-scroll="in"] {
  opacity: 1;
  -webkit-transform: translateX(0) scale(1);
  -ms-transform: translateX(0) scale(1);
  transform: translateX(0) scale(1);
}

/* ---------------------  LEFT ---------------------*/
.left-block {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.header-avatar {
  max-width: 100%;
}
.header-avatar-circle {
  width: 150px; 
  height: 150px; 
  border-radius: 50%; 
  background-color: #eee; 
  display: flex;
  justify-content: center; 
  align-items: center; 
  overflow: hidden; 
}
.header-avatar-pic {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}
.header-meta {
  margin-top: var(--mb-0-5);
}
.header-name {
  margin-top: var(--mb-2);
  font-size: var(--sub-title-font-size);
}
.header-description {
  margin-top: var(--mb-0-25);
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.socials {
  margin: var(--mb-0-5) 0;
}
.social-list {
  margin-top: var(--mb-1-5);
  display: flex;
  gap: var(--mb-1);
}

.social-icon {
  color: var(--first-color);
  font-weight: var(--normal-font-size);
  font-size: 18px;
}

/* ############ CENTER ############### */

.crossed__out--word {
  background-image: url("../images/tachado.svg");
  background-position: 0% 110%;
  background-size: contain;
  background-repeat: no-repeat;
}

.center-container {
  background-color: var(--background-color-lighter);
  margin-top: var(--mb-2);
  border-radius: 10px;
  padding: var(--mb-2) var(--mb-1-5);
  width: auto;
}

.center-title {
  margin-bottom: var(--mb-1);
  font-size: var(--title-font-size);
}

.center-description {
  margin-bottom: var(--mb-1-5);
  line-height: 30px;
}

.main-center-description {
  background-color: var(--second-color);
  border-radius: 10px;
}
.main-center-description {
  text-align: center;
  background-color: var(--background-color);
  padding: var(--mb-2);
  margin-bottom: var(--mb-3);
}

.center-description-resalted {
  line-height: 30px;
  font-style: italic;
  background-color: var(--background-color-lighter);
  padding: var(--mb-1);
  border-radius: 10px;
}
.center-description-list {
  margin-left: var(--mb-2);
  list-style: circle;
  margin-bottom: var(--mb-2);
  line-height: 30px;
}

.recommendations-container {
  margin: var(--mb-1) 0 var(--mb-3) 0;
  display: flex; 
  gap: 20px; 
  overflow-x: auto; 
  scroll-snap-type: x mandatory; 
  padding: 10px;
  scroll-behavior: smooth;
}

.recomendations-blocks {
  flex: 0 0 270px; 
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  scroll-snap-align: start; 
  min-height: 100px; 
  background-color: var(--background-color);
  margin-bottom: var(--mb-1);
}

.recommendations-container::-webkit-scrollbar {
  height: 10px; 
  display: initial;
}

.recommendations-container::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 10px;
  cursor: grab;
  cursor: -webkit-grab;
}

.recommendations-container::-webkit-scrollbar-track {
  background-color: var(--background-color);
  border-radius: 10px;
  cursor: grab;
  cursor: -webkit-grab;
}

.recommendation-title h4 {
  margin-bottom: var(--mb-0-5);
  font-size: var(--sub-title-font-size);
}

.recommendation-title p {
  font-size: var(--small-font-size);
  color: var(--text-color-titles);
}

.recommendation-stars {
  display: flex;
  gap: var(--mb-0-5);
  margin: var(--mb-1) 0;
}

.recommendation-description {
  margin-top: var(--mb-1);
}

.recommendation-btn {
  margin-top: var(--mb-2);
}

.recommendation-btn a {
  color: var(--text-color-titles);
}
/* ############ RIGHT ############### */

.right-container {
  margin-bottom: var(--mb-5);
}

.interests {
  margin: var(--mb-1) 0;
  display: flex;
  flex-wrap: wrap;
  gap: var(--mb-0-5);
  margin-bottom: var(--mb-2);
}

.interest-items {
  background-color: var(--background-color-lighter);
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: var(--mb-0-5);
  border-radius: 5px;
  font-size: var(--small-font-size);
}

.center-welcome-pic {
  margin-top: var(--mb-3);
  margin-bottom: var(--mb-3);
}

.resume-btn-container {
  margin-top: var(--mb-1-5);
}

.resume-btn {
  background-color: var(--text-color-titles);
  padding: var(--mb-0-5);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  text-align: center;
  color: var(--background-color);
  font-weight: 700;
  font-size: var(--small-font-size);
  -webkit-box-shadow: #ee1d511e;
  box-shadow: 6px 6px 0 0 #ee1d511e;
  margin: var(--mb-2) auto;
  transition: 0.5s ease-out;
  -webkit-transition: 0.5s ease-out;
  -moz-transition: 0.5s ease-out;
  -ms-transition: 0.5s ease-out;
  -o-transition: 0.5s ease-out;
  cursor: pointer;
}
.resume {
  margin-top: var(--mb-1);
  max-width: 100%;
}

.portfolio {
  margin-top: var(--mb-3);
}

.portfolio-element {
  width: 100%;
  background-color: var(--background-color);
  padding: var(--mb-1);
  height: 100%;
  padding: var(--mb-1);
  border-radius: 10px;
  margin-top: var(--mb-1);
  border-radius: 10px;
}

.portfolio-element h2 {
  font-weight: bold;
  padding: var(--mb-0-5);
}

.portfolio-description {
  background-color: var(--background-color-lighter);
  margin-top: var(--mb-1);
  padding: var(--mb-0-75);
  border-radius: 10px;
}

.portfolio-description-list {
  margin-top: var(--mb-1);
}

.portfolio-repo {
  display: flex;
  align-items: center;
  gap: var(--mb-1);
  justify-content: center;
  margin-top: var(--mb-1);
  background-color: var(--background-color-lighter);
  border-radius: 10px;
}

.repo-github-logo {
  color: var(--second-color);
}

@media screen and (min-width: 800px) {
  .center-right-block {
    display: grid;
    grid-template-columns: 60% 40%; /* Two columns with 60% and 40% widths */
    width: 100%; /* Full viewport width */
    height: 100vh; /* Optional: Full viewport height */
    gap: 10px; /* Optional: space between grid items */
  }
  .right-container {
    margin-top: var(--mb-3);
  }
  .center-welcome-pic {
    margin-top: 0;
  }
}
@media screen and (min-width: 1024px) {
  body {
    overflow-x: hidden; /* Prevent horizontal scrolling */
  }
  html {
    margin-left: var(--mb-5);
    margin-right: var(--mb-5);
  }
  .header-meta {
    margin-top: var(--mb-2);
  }

  .header-description {
    margin-top: var(--mb-1);
    font-size: var(--smaller-font-size);
  }

  .social-list {
    margin-top: var(--mb-2);
  }

  .left-block {
    width: 200px;
    position: fixed;
    margin-top: var(--mb-2);
    padding: 0;
    height: 100vh;
    display: block;
  }

  .center-right-block {
    display: grid;
    grid-template-columns: 60% 40%; 
    margin-left: 200px; 
    width: calc(10)0% - 200px; 
    gap: 20px;
  }

  .right-container {
    margin-top: var(--mb-3);
    overflow: auto; 
    height: 100%;
    overflow: auto;
  }
  .social {
    display: flex;
    align-items: center;
    padding: var(--mb-2) 0 var(--mb-1) 0;
    gap: 1rem;
  }

  .social-icon {
    font-size: var(--h3-font-size);
    color: var(--first-color);
  }
}
@media screen and (min-width: 1300px) {
  html {
    margin-top: var(--mb-2);
    margin-left: var(--mb-7);
    margin-right: var(--mb-7);
  }
  .left-block {
    margin-left: var(--mb-7);
  }
  .right-container {
    margin-right: var(--mb-3);
  }
  .center-right-block {
    grid-template-columns: 50% 30%; 
    width: calc(100% - 200px); 
    margin-left: 350px;
    gap: 50px;
  }
}

/* 
.nav-menu-list {
  justify-content: start;
  flex-direction: column;
  margin-top: var(--mb-2);
  gap: var(--mb-2);
}
.nav-icon {
  display: none;
}
.nav-container {
  position: relative;
  margin-left: 0;
  width: auto;
  border-radius: 0;
  flex-direction: column;
  padding: 0;
}
.nav {
  margin-top: var(--mb-1);
  display: grid;
  gap: var(--mb-1);
}
.nav-item {
  display: flex;
  gap: var(--mb-5);
}

.nav-ref {
  color: var(--text-color);
}
.nav-container{
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-left: -1.5rem;
  background-color: var(--background-color);
  border-radius: 20px 20px 0 0;
  padding: 1rem;
  display: block;
}

.nav-menu {
  width: 100%;
}

.nav-menu-list {
  display: flex;
  justify-content: space-around;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--mb-0-5);
}

.nav-ref {
  color: var(--text-color);
} */
